html {
  box-sizing: border-box;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding-left: 0;
}
button {
  cursor: pointer;
}

address {
  font-style: normal;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-bg-color: #2196f3;
  --primary-bt-color: #ffffff;
  --fone-bt-color: #2196f3;
  --background-color: #2f303a;
  --background-bt-clor: #f5f4fa;
  --color-button-act: #188ce8;
  --footer-adress: #ffffff99;
  --border: #eeeeee;
}
body {
  color: var(--primary-text-color);
  background-color: var(--primary-bt-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}
/*колір тексту втор #212121 rgba(33, 33, 33, 1)*/
/*колір тексту гол #757575 rgba(117, 117, 117, 1)*/
/*колір мін. використанням #FFFFFF rgba(255, 255, 255, 1)*/
/*колір фокусу #2196F3 rgba(33, 150, 243, 1)*/
/*колір ховерy #2196F3 rgba(33, 150, 243, 1)*/
.page-header {
  background-color: var(--primary-bt-color);
  border-bottom: 1px solid var(--border);
}
.header-nav {
  display: flex;
  align-items: center;
}
.conteiner {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.logo {
  margin-right: 93px;
  color: var(--title-text-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.accent {
  color: var(--accent-color);
}
.list {
  list-style: none;
}
/*site-nav*/
.site-nav .link {
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.site-nav .link {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.site-nav {
  display: flex;
  gap: 50px;
}
.site-nav .link:focus,
.site-nav .link:hover {
  color: var(--accent-color);
}
.site-nav .link.current {
  color: var(--fone-bt-color);
}
.dis-flex {
  display: flex;
  align-items: center;
}
.authorization-nav {
  display: flex;
  gap: 50px;
}
.authorization-nav .link {
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.header-connect {
  margin-left: auto;
}
.authorization-nav .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: inherit;
  text-decoration: none;
}
.item-mail .link:focus,
.item-mail .link:hover {
  color: var(--accent-color);
}
.item-tell .link:hover,
.item-tell .link:focus{
  color: var(--accent-color);
}
.mail-icon{
  fill: var(--primary-text-color);
}
.tell-icon{
  fill: var(--primary-text-color);
}
.item-tell:hover .tell-icon,
.item-tell:focus .tell-icon{
  fill: var(--primary-bg-color);
}
.item-mail:hover .mail-icon,
.item-mail:focus .mail-icon {
  fill: var(--primary-bg-color);
}
/*Мейн*/
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--background-color);
  text-align: center;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  display: block;
  max-width: 696px;
  align-items: center;
}
.hero-title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  color: var(--primary-bt-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section-foto {
  padding-top: 0;
}
.img {
  display: block;
  max-width: 100%;
  height: auto;
}

.section-title > .foto-title {
  flex-basis: calc((100%-2 * 30px) / 3);
}
.section .section-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.16;
  letter-spacing: 0.03em;
}
.feature-list {
  display: flex;
  flex-direction: row;
}
.feature-conteiner {
  margin-right: 30px;
}
.feature-list > .feature-conteiner {
  flex-basis: calc((100%-3 * 30px) / 4);
}
.feature-conteiner:last-child {
  margin-right: 0px;
}
.feature-list .title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}
.feature-list .text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}
.graphics-list {
  display: flex;
  gap: 30px;
}
.graphics-item {
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}
.graphics-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--background-bt-clor);
}

.team-title {
  margin-bottom: 50px;
}

.section-team .title {
  margin-bottom: 10px;
}

.fone-color {
  background-color: var(--primary-bt-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.section-title {
  display: flex;
  gap: 30px;
}

.person {
  padding-top: 30px;
  padding-bottom: 30px;
}

.section-list .title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
}

.section-list {
  display: flex;
  flex-wrap: wrap;
}

.section-list {
  flex-basis: calc(100% / 4 - 30px);
}

.section-team .section-list {
  display: flex;
  gap: 30px;
}
.section-list .poscition {
  padding-bottom: 30px;
}

.team-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
}
.soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.soc-item {
  width: 44px;
  height: 44px;
}

.soc-link {
  width: 100%;
  height: 100%;
  background-color: var(--primary-bt-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.soc-link:hover,
.soc-link:focus{
  background-color: var(--fone-bt-color);
}
.soc-link:hover .soc-icon,
.soc-link:focus .soc-icon{
  fill: var(--primary-bt-color);
}

.soc-icon{
  fill: #AFB1B8;
}
.position {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 16px;
}
.button {
  display: flex;
}
.button {
  border-radius: 4px;
  border-color: transparent;
  padding: 10px 32px;
  display: inline-block;
  font-family: inherit;
  color: var(--primary-bt-color);
  background-color: var(--fone-bt-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
}
.button:hover,
.button:focus {
  background-color: var(--color-button-act);
}

.section-customers {
  padding-top: 94px;
  padding-bottom: 94px;
}
.customers-title {
  padding: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.customers-list {
  display: flex;
  gap: 30px;
}
.customers-item {
  width: calc((100% - 150px) / 6);
  height: 90px;
}
.customers-icon{
  fill: #AFB1B8;
}
.customers-link:hover .customers-icon,
.customers-link:focus .customers-icon{
  fill: var(--primary-bg-color);
}
.customers-link:hover,
 .customers-link:focus{
  border-color: var(--primary-bg-color);
 }
.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  color: var(--primary-text-color);
  background-color: var(--background-color);
}
.footers {
  display: flex;
}
.footer-conteiner {
  display: flex;
  flex-direction: column;
}
.footer-logo {
  margin-bottom: 20px;
}

.adress-item {
  margin-bottom: 9px;
}

.adress-item:last-child {
  margin-bottom: 0px;
}

.adress-item .link {
  margin-bottom: 9px;
}
.footer-logo {
  color: var(--primary-bt-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.adress-nav .link.street {
  color: var(--primary-bt-color);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-decoration: none;
  cursor: pointer;
  font-style: normal;
}

.adress-nav .link {
  color: var(--footer-adress);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-decoration: none;
  font-style: normal;
}

.adress-nav .link:hover,
.adress-nav .link:focus {
  color: var(--accent-color);
}
.footer-join {
  display: flex;
  margin-left: 70px;
  flex-direction: column;
}
.jo-in {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-bt-color);
}
.join-list {
  display: flex;
  gap: 10px;
}
.join-item {
  width: 44px;
  height: 44px;
}
.join-link:hover,
.join-link:focus{
  background-color: var(--fone-bt-color);
}
.socs-icon{
  fill: var(--primary-bt-color);
}
.join-link {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*Портфоліо*/
.portfolio-list .title {
  color: var(--title-text-color);
}
.portfolio-elements .list {
  display: flex;
  flex-direction: row;
  gap: 8px;
  margin-bottom: 50px;
  justify-content: center;
}

.portfolio-list .link {
  text-decoration: none;
}
.card{
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  flex-basis: calc(100% / 4 - 30px);
  list-style: none;
}
.description {
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-left: 1px solid var(--border);
  border-right: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
}

.button-portf {
  border-radius: 4px;
  padding: 6px 25px;
  display: inline-block;
  border: 1px transparent;
  color: var(--title-text-color);
  background-color: var(--background-bt-clor);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  cursor: pointer;
  text-align: center;
}
.button-portf:focus,
.button-portf:hover {
  color: var(--primary-bt-color);
  background-color: var(--fone-bt-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.section-portfolio {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
}
.portf-title {
  margin-bottom: 4px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.paragraph {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
